<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/QrScanner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="11dp"
        android:text="QR Scanner"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/flashLightButton"
        app:layout_constraintTop_toBottomOf="@+id/RandomNumberGenerator" />

    <Button
        android:id="@+id/nameGenerator"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="11dp"
        android:text="Goofy Ahh name generator"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/HeadsOrTails"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/HeadsOrTails"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="11dp"
        android:text="Heads or Tails"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/RandomNumberGenerator"
        app:layout_constraintStart_toEndOf="@+id/nameGenerator"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/RandomNumberGenerator"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="11dp"
        android:text="Random Number Generator"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/HeadsOrTails"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calculatorButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="11dp"
        android:contentDescription="Calculator Button"
        android:foreground="@drawable/home_button_calculator"
        android:foregroundTint="#FDFDFD"
        app:layout_constraintEnd_toStartOf="@+id/flashLightButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameGenerator" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="325dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textSize="21sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/flashLightButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="11dp"
        android:backgroundTint="@color/purple_200"
        android:text="ToggleButton"
        android:textColor="#FFFFFF"
        android:textOff="Torch OFF"
        android:textOn="Torch ON"
        app:layout_constraintEnd_toStartOf="@+id/QrScanner"
        app:layout_constraintStart_toEndOf="@+id/calculatorButton"
        app:layout_constraintTop_toBottomOf="@+id/HeadsOrTails"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>